# WPFUIDesigned

./: README.md
Solution1/: Solution1.sln
Solution1/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Solution1/WpfApp1/Converts/: TextLenthToVisibility.cs
Solution1/WpfApp1/Styles/: Colors.xaml  RadioButton.xaml  TextBox.xaml
Solution1/Wpfapp1Iconfont/font_4168009_i3mehzko4l/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
